.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
}

.card {
    max-width: 30vw;
    background: #333333;
    padding: 1vw;
    border-radius: .5rem;
}

.card__name {
    font-size: 1.25rem;
}

.card__image img {
    width: 100%;
}

.card__tags {
    display: flex;
    width: 30vw;
}

.card__tags {
    display: flex;
}